<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BugAI.cs">
    <Files>
      <File FileName="Assets\Scripts\BugAI.cs" Line="114" Column="78" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\BugKiller.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Harry\Programs\Unity\GroupProject\gmgp1\HellaPlants\Assets\Scripts\RandomWeather.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>