<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DifficultyController.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="106" Column="8" />
      <File FileName="HellaPlants.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="69" Column="53" />
      <File FileName="Assets\Scripts\GestureMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifficultyController.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindCollision.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Wand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UfoAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>