<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisplayHighScores.cs">
    <Files>
      <File FileName="Assets\Scripts\EnterName.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="119" Column="4" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\DisplayHighScores.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Harry\Programs\Unity\GroupProject\gmgp1\HellaPlants\Assets\Scripts\RandomWeather.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>