<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells.cs" Line="59" Column="11" />
      <File FileName="Assets\Scripts\UFOProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\PauseGamePrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifficultyController.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>