<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardPowerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="165" Column="26" />
      <File FileName="Assets\Scripts\GestureMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="168" Column="8" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="140" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>