<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BugAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\UFOProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugKiller.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\WizardPowerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="175" Column="33" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="143" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>