<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlantState.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadLevelonClick.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifficultyController.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="79" Column="61" />
      <File FileName="Assets\Scripts\WindCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="54" Column="70" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HiddenMarkovModel.cs" Line="96" Column="9" />
      <File FileName="Assets\Scripts\UfoAI.cs" Line="59" Column="71" />
      <File FileName="Assets\Scripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryParticleSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>