<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UfoSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UfoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GestureMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UfoAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Harry\Programs\Unity\GroupProject\gmgp1\HellaPlants\Assets\Scripts\RandomWeather.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>