<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WindCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseGamePrefab.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MenuMusic.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\DifficultyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\UfoSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="203" Column="37" />
      <File FileName="Assets\Scripts\GestureMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindCollision.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Wand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UfoAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOProjectile.cs" Line="51" Column="8" />
      <File FileName="Assets\Scripts\ListComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSwitch.cs" Line="8" Column="54" />
      <File FileName="Assets\Scripts\DestoryGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGamePrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="86" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Harry\Programs\Unity\GroupProject\gmgp1\HellaPlants\Assets\Scripts\RandomWeather.cs" line="113" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>