<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WizardPowerups.cs">
    <Files>
      <File FileName="Assets\Scripts\WizardPowerups.cs" Line="115" Column="41" />
      <File FileName="Assets\Scripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Harry\Programs\Unity\GroupProject\gmgp1\HellaPlants\Assets\Scripts\WizardPowerups.cs" line="79" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>