<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UFOProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOProjectile.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\BugKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WizardPowerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="71" Column="36" />
      <File FileName="Assets\Scripts\UfoAI.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\UfoSpawner.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>