<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spells.cs">
    <Files>
      <File FileName="Assets\Scripts\UfoSpawner.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlantState.cs" Line="142" Column="33" />
      <File FileName="Assets\Scripts\GestureMap.cs" Line="217" Column="3" />
      <File FileName="Assets\Scripts\LoadLevelonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="80" Column="12" />
      <File FileName="Assets\Scripts\DifficultyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BugAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UfoAI.cs" Line="61" Column="49" />
      <File FileName="Assets\Scripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UFOProjectile.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\ListComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>