<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gestures.cs">
    <Files>
      <File FileName="Assets\Scripts\Gestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWeather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WindCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>